<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KqM-cQ-UQg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gin View Controller-->
        <scene sceneID="RGL-RH-vU5">
            <objects>
                <viewController id="KqM-cQ-UQg" customClass="GinViewController" customModule="CocktailRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAr-8h-9Wv"/>
                        <viewControllerLayoutGuide type="bottom" id="rgl-hN-byE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0P-7A-pVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-QX-QVt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRb-QX-QVt" firstAttribute="leading" secondItem="l0P-7A-pVp" secondAttribute="leading" id="7rD-yu-iTl"/>
                            <constraint firstAttribute="trailing" secondItem="dRb-QX-QVt" secondAttribute="trailing" id="8zg-uB-Oe9"/>
                            <constraint firstItem="rgl-hN-byE" firstAttribute="top" secondItem="dRb-QX-QVt" secondAttribute="bottom" id="uxK-Ad-zfS"/>
                            <constraint firstItem="dRb-QX-QVt" firstAttribute="top" secondItem="HAr-8h-9Wv" secondAttribute="bottom" id="xsV-v4-s8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dRb-QX-QVt" id="6R2-yD-mkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH4-pW-Qkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-65"/>
        </scene>
    </scenes>
</document>
