<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zfo-Qv-F4H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liquere View Controller-->
        <scene sceneID="VSm-jD-Oa5">
            <objects>
                <viewController id="zfo-Qv-F4H" customClass="LiquereViewController" customModule="CocktailRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MY9-hd-heq"/>
                        <viewControllerLayoutGuide type="bottom" id="5CE-Nj-K7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwT-gX-rdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-gi-AFb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5CE-Nj-K7V" firstAttribute="top" secondItem="eUJ-gi-AFb" secondAttribute="bottom" id="Rg0-sc-qsE"/>
                            <constraint firstItem="eUJ-gi-AFb" firstAttribute="top" secondItem="MY9-hd-heq" secondAttribute="bottom" id="fNK-CI-x1k"/>
                            <constraint firstAttribute="trailing" secondItem="eUJ-gi-AFb" secondAttribute="trailing" id="l2r-3c-EgQ"/>
                            <constraint firstItem="eUJ-gi-AFb" firstAttribute="leading" secondItem="AwT-gX-rdU" secondAttribute="leading" id="tbI-ku-4qO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eUJ-gi-AFb" id="52S-fM-qNh"/>
                        <segue destination="zQz-hR-ggG" kind="show" id="aTp-vh-3gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U7-U7-3Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-65"/>
        </scene>
        <!--Liquere Detail View Controller-->
        <scene sceneID="Stl-45-IdS">
            <objects>
                <viewController storyboardIdentifier="detail" id="zQz-hR-ggG" customClass="LiquereDetailViewController" customModule="CocktailRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPI-lE-RZl"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcy-4H-R7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVJ-Vx-go4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SII-tM-vhf">
                                <rect key="frame" x="122" y="128" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="材料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-yd-rQS">
                                <rect key="frame" x="26" y="370" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="製法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0N-Qc-Af8">
                                <rect key="frame" x="26" y="308" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2n-D8-rCY">
                                <rect key="frame" x="26" y="83" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-Zl-Zxo">
                                <rect key="frame" x="26" y="399" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Method" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b61-qX-ggW">
                                <rect key="frame" x="26" y="331" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ihW-Xv-F0k">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vCl-Fz-sIm">
                            <connections>
                                <action selector="goBack" destination="odc-h1-Lj7" id="pc0-dZ-zNx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CocktailDetail" destination="bYe-Zl-Zxo" id="0AF-FC-QOQ"/>
                        <outlet property="CocktailImage" destination="SII-tM-vhf" id="Xqv-Cu-Nwb"/>
                        <outlet property="CocktailMethod" destination="b61-qX-ggW" id="i5v-Jq-its"/>
                        <outlet property="CocktailName" destination="l2n-D8-rCY" id="6ut-3R-z7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odc-h1-Lj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-65"/>
        </scene>
    </scenes>
</document>
